===================================================================================

This file tracks changes, commits, and feature planning, streamlining the development process and maximizing productivity. It's an essential tool for staying organized and on track.

===================================================================================

Start Frontend Project | Install Packages | Config | Create Main Structure

- Clean files
- Handle absolute imports

- Uninstall unnecessary packages
	- @testing-library/jest-dom
	- @testing-library/react
	- @testing-library/user-event
	- @types/jest

- Setup eslint and prettier
	- Install eslint
	- Install @typescript-eslint/eslint-plugin
	- Install eslint-plugin-react
	- Install @typescript-eslint/parser
	- Install prettier
	- Install eslint-config-prettier
	- Install eslint-plugin-prettier
	- Add format and format:fix scripts to package.json
	- Config eslint and prettier

- Setup tailwindcss
	- Install tailwindcss
	- Config tailwindcss

- Create styles folder for global styles

===================================================================================

Add default styles | Create Question component | Create Container component | Create [WordType, PosType]

- Create global styles
- Create @types folder
- Create WordType
- Create PosType
- Create components folder
- Create layout folder
- Create Container component
- Create Question component

===================================================================================

Create ProgressBar component | Turn off indent from eslint to fix conflict with prettier

- Turn off indent from eslint to fix conflict with prettier
- Create ProgressBar component

===================================================================================

- Handle select answer
- Create check answer button and next question button
- Handle functionality for check answer button and next question button and get next question
- Create Welcome component