===================================================================================

This file tracks changes, commits, and feature planning, streamlining the development process and maximizing productivity. It's an essential tool for staying organized and on track.

===================================================================================

Setup

- Setup environment variables
- Setup logger
- Add [ start, dev, build, lint, lint:fix ] scripts
- Setup error handling
- Setup security
- Setup swagger
- Setup important packages
- Setup typescript
- Setup eslint and prettier

===================================================================================

Create getWords controller | Create WordType interface | Create words endpoint swagger documentation

- Create data folder 
- Add data.json file
- Create controllers folder
- Create getWords controller
- Create @types folder
- Create WordType interface
- Create words endpoint swagger documentation

===================================================================================

Create getRank controller | Create rank endpoint swagger documentation

- Create getRank controller
- Create getRank controller swagger documentation

===================================================================================

- Add production server in swagger
- Uninstall unused packages [ zod, @types/zod ]